info face="Press Start K" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=62 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="prstartk-large1.png"
page id=1 file="prstartk-large2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=70     page=0  chnl=0 
char id=124   x=0     y=0     width=19     height=72     xoffset=26     yoffset=0    xadvance=70     page=0  chnl=0 
char id=106   x=19     y=0     width=37     height=72     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=38   x=56     y=0     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=37   x=119     y=0     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=36   x=174     y=0     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=92   x=229     y=0     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=64   x=284     y=0     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=47   x=347     y=0     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=62   x=402     y=0     width=46     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=60   x=448     y=0     width=46     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=125   x=0     y=72     width=46     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=123   x=46     y=72     width=46     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=93   x=92     y=72     width=37     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=91   x=129     y=72     width=37     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=41   x=166     y=72     width=37     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=40   x=203     y=72     width=37     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=63   x=240     y=72     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=33   x=303     y=72     width=37     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=48   x=340     y=72     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=57   x=403     y=72     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=56   x=0     y=135     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=55   x=63     y=135     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=54   x=126     y=135     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=53   x=189     y=135     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=52   x=252     y=135     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=51   x=315     y=135     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=50   x=378     y=135     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=49   x=441     y=135     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=108   x=0     y=198     width=37     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=107   x=37     y=198     width=54     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=105   x=91     y=198     width=37     height=63     xoffset=17     yoffset=0    xadvance=70     page=0  chnl=0 
char id=104   x=128     y=198     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=102   x=191     y=198     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=100   x=246     y=198     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=98   x=309     y=198     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=90   x=372     y=198     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=89   x=435     y=198     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=88   x=0     y=261     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=87   x=63     y=261     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=86   x=126     y=261     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=85   x=189     y=261     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=84   x=252     y=261     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=83   x=307     y=261     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=82   x=370     y=261     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=81   x=433     y=261     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=80   x=0     y=324     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=79   x=63     y=324     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=78   x=126     y=324     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=77   x=189     y=324     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=76   x=252     y=324     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=75   x=315     y=324     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=74   x=378     y=324     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=73   x=441     y=324     width=55     height=63     xoffset=8     yoffset=0    xadvance=70     page=0  chnl=0 
char id=72   x=0     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=71   x=63     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=70   x=126     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=69   x=189     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=68   x=252     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=67   x=315     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=66   x=378     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=65   x=441     y=387     width=63     height=63     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=59   x=0     y=450     width=28     height=54     xoffset=17     yoffset=18    xadvance=70     page=0  chnl=0 
char id=121   x=28     y=450     width=63     height=54     xoffset=0     yoffset=18    xadvance=70     page=0  chnl=0 
char id=116   x=91     y=450     width=63     height=54     xoffset=0     yoffset=9    xadvance=70     page=0  chnl=0 
char id=113   x=154     y=450     width=63     height=54     xoffset=0     yoffset=18    xadvance=70     page=0  chnl=0 
char id=112   x=217     y=450     width=63     height=54     xoffset=0     yoffset=18    xadvance=70     page=0  chnl=0 
char id=103   x=280     y=450     width=63     height=54     xoffset=0     yoffset=18    xadvance=70     page=0  chnl=0 
char id=127   x=343     y=450     width=37     height=46     xoffset=8     yoffset=9    xadvance=70     page=0  chnl=0 
char id=42   x=380     y=450     width=63     height=46     xoffset=0     yoffset=9    xadvance=70     page=0  chnl=0 
char id=35   x=443     y=450     width=63     height=46     xoffset=0     yoffset=9    xadvance=70     page=0  chnl=0 
char id=43   x=0     y=0     width=55     height=46     xoffset=8     yoffset=9    xadvance=70     page=1  chnl=0 
char id=58   x=55     y=0     width=19     height=45     xoffset=26     yoffset=18    xadvance=70     page=1  chnl=0 
char id=122   x=74     y=0     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=120   x=137     y=0     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=119   x=200     y=0     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=118   x=263     y=0     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=117   x=326     y=0     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=115   x=389     y=0     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=114   x=0     y=46     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=111   x=63     y=46     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=110   x=126     y=46     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=109   x=189     y=46     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=101   x=252     y=46     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=99   x=315     y=46     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=97   x=378     y=46     width=63     height=45     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=126   x=441     y=46     width=63     height=37     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=94   x=0     y=91     width=63     height=37     xoffset=0     yoffset=0    xadvance=70     page=1  chnl=0 
char id=61   x=63     y=91     width=37     height=28     xoffset=17     yoffset=18    xadvance=70     page=1  chnl=0 
char id=44   x=100     y=91     width=28     height=28     xoffset=17     yoffset=44    xadvance=70     page=1  chnl=0 
char id=39   x=128     y=91     width=19     height=28     xoffset=26     yoffset=0    xadvance=70     page=1  chnl=0 
char id=34   x=147     y=91     width=46     height=28     xoffset=8     yoffset=0    xadvance=70     page=1  chnl=0 
char id=96   x=193     y=91     width=29     height=20     xoffset=8     yoffset=0    xadvance=70     page=1  chnl=0 
char id=46   x=222     y=91     width=19     height=19     xoffset=26     yoffset=44    xadvance=70     page=1  chnl=0 
char id=95   x=241     y=91     width=63     height=11     xoffset=0     yoffset=61    xadvance=70     page=1  chnl=0 
char id=45   x=304     y=91     width=55     height=11     xoffset=8     yoffset=26    xadvance=70     page=1  chnl=0 
kernings count=-1
