info face="Press Start K" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prstartk.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=50     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=52     xoffset=18     yoffset=0    xadvance=50     page=0  chnl=0 
char id=106   x=15     y=0     width=27     height=52     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=38   x=42     y=0     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=37   x=87     y=0     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=36   x=126     y=0     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=92   x=165     y=0     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=64   x=204     y=0     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=47   x=249     y=0     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=62   x=288     y=0     width=33     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=60   x=321     y=0     width=33     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=125   x=354     y=0     width=33     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=123   x=387     y=0     width=33     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=93   x=420     y=0     width=27     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=91   x=447     y=0     width=27     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=41   x=474     y=0     width=27     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=40   x=0     y=52     width=27     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=63   x=27     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=33   x=72     y=52     width=27     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=48   x=99     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=57   x=144     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=56   x=189     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=55   x=234     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=54   x=279     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=53   x=324     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=52   x=369     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=51   x=414     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=50   x=459     y=52     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=49   x=0     y=97     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=108   x=39     y=97     width=27     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=107   x=66     y=97     width=39     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=105   x=105     y=97     width=27     height=45     xoffset=12     yoffset=0    xadvance=50     page=0  chnl=0 
char id=104   x=132     y=97     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=102   x=177     y=97     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=100   x=216     y=97     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=98   x=261     y=97     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=90   x=306     y=97     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=89   x=351     y=97     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=88   x=390     y=97     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=87   x=435     y=97     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=86   x=0     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=85   x=45     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=84   x=90     y=142     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=83   x=129     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=82   x=174     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=81   x=219     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=80   x=264     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=79   x=309     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=78   x=354     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=77   x=399     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=76   x=444     y=142     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=75   x=0     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=74   x=45     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=73   x=90     y=187     width=39     height=45     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=72   x=129     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=71   x=174     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=70   x=219     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=69   x=264     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=68   x=309     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=67   x=354     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=66   x=399     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=65   x=444     y=187     width=45     height=45     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=59   x=489     y=187     width=21     height=40     xoffset=12     yoffset=12    xadvance=50     page=0  chnl=0 
char id=121   x=0     y=232     width=45     height=40     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=113   x=45     y=232     width=45     height=40     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=112   x=90     y=232     width=45     height=40     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=103   x=135     y=232     width=45     height=40     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=116   x=180     y=232     width=45     height=39     xoffset=0     yoffset=6    xadvance=50     page=0  chnl=0 
char id=127   x=225     y=232     width=27     height=33     xoffset=6     yoffset=6    xadvance=50     page=0  chnl=0 
char id=42   x=252     y=232     width=45     height=33     xoffset=0     yoffset=6    xadvance=50     page=0  chnl=0 
char id=35   x=297     y=232     width=45     height=33     xoffset=0     yoffset=6    xadvance=50     page=0  chnl=0 
char id=43   x=342     y=232     width=39     height=33     xoffset=6     yoffset=6    xadvance=50     page=0  chnl=0 
char id=58   x=381     y=232     width=15     height=33     xoffset=18     yoffset=12    xadvance=50     page=0  chnl=0 
char id=122   x=396     y=232     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=120   x=441     y=232     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=119   x=0     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=118   x=45     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=117   x=90     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=115   x=135     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=114   x=180     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=111   x=225     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=110   x=270     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=109   x=315     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=101   x=360     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=99   x=405     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=97   x=450     y=272     width=45     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=126   x=0     y=305     width=45     height=27     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=94   x=45     y=305     width=45     height=27     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=61   x=90     y=305     width=27     height=21     xoffset=12     yoffset=12    xadvance=50     page=0  chnl=0 
char id=44   x=117     y=305     width=21     height=21     xoffset=12     yoffset=31    xadvance=50     page=0  chnl=0 
char id=39   x=138     y=305     width=15     height=20     xoffset=18     yoffset=0    xadvance=50     page=0  chnl=0 
char id=34   x=153     y=305     width=33     height=20     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=46   x=186     y=305     width=15     height=14     xoffset=18     yoffset=31    xadvance=50     page=0  chnl=0 
char id=96   x=201     y=305     width=21     height=14     xoffset=6     yoffset=0    xadvance=50     page=0  chnl=0 
char id=95   x=222     y=305     width=45     height=9     xoffset=0     yoffset=43    xadvance=50     page=0  chnl=0 
char id=45   x=267     y=305     width=39     height=9     xoffset=6     yoffset=18    xadvance=50     page=0  chnl=0 
kernings count=-1
